<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <title>Hospital</title>
</head>
<link rel="stylesheet" href="hospital.css" />
<body>
    <!-- Thông tin trang web -->
    <div class="wrapper">
        <div class="about">
            Contact Us +91 96366 20000/01|ukh@hospital.com
        </div>
        <div>
            <header class="navbar" >
                <div class="navbar-item">
                    <div class="item1">
                        <span style="color: aqua;">UK</span> Hospital
                    </div>
                </div>
                <div class="navbar-item">
                    <div class="menu-container">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#doctors">Doctors</a></li>
                            <li><a href="#contact">Contact US</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <div class="intro">
            <div class="intro-content">
                <div class="content">
                    Health Care Services<br/>
                    We Care About You Health
                </div>
            </div>
        </div>
        <div class="content1">
            We are the champion
            <p><b>We Have Medicare Plan Option For You!</b></p>
            <p>Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis, Integer vel lorem tincidunt...</p>
            <p>In hac habitasse platea dictumst. Prasent condimentum justo justo, ai ultricies diam...</p>
            
            <ul>
                <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                <li>Aliquam sodales nisi amet lorem</li>
                <li> Suspendise vulputate tellus in justo convallis imperdiet</li>
                <li>Moribi id lorem consequat, sodales mi non</li>
                <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
            </ul>     
             
        </div>
        <div class="appoinment">
            <hr />
            <p >
                <b>Make an Appointment</b>
            </p>
        </div>
        <div class="content2">
            <div class="infor"></div>
            <div class="infor">
                <div class="infor-item1">
                    <form>
                        <input class="acc-from" name="firt name" type="text" placeholder="Fist Name">
                        <input class="acc-from" name="last name" type="text" placeholder="Last Name">
                        <input class="acc-from" name="email" type="text" placeholder="Email Id">
                        <input class="acc-from" name="numberphone" type="text" placeholder="Mobile No">
                        
                        <select class="sex" name="option">
                            <option value="" disabled selected>--Sex--</option>
                            <option value="1">Nam</option>
                            <option value="2">Nữ</option>
                        </select>
                        
                        <input class="acc-from" name="date" type="datetime" placeholder="Appointment date">
                        <input class="acc-note" name="note" type="text" >
                        <button class="submit">SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>