<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="login.css"/>
</head>
<body >
    <div class="flex">
        <div class="container">
            <form>
                <div class="account">
                    <input class="item" name="username" type="text" placeholder="username" >
                    <input class="item" name="password" type="text" placeholder="password">
                    <button class="login">LOGIN</button>
                <div>
                <div class="create-acc"><p> Not registered? <a href="#">Create an account</a></p></div>
            </form>
        </div>
    </div>
</body>
</html>